@import url("https://fonts.googleapis.com/css2?family=Mirza:wght@400;500&family=Nanum+Gothic+Coding:wght@400;700&family=Readex+Pro:wght@400;500&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  text-decoration: none;
  outline: none; }

html {
  font-size: 100%;
  min-block-size: 100%;
  box-sizing: border-box; }

html[lang='ar'] {
  direction: rtl; }

body {
  padding-block: 0 0;
  margin-block: 0 0;
  background: linear-gradient(45deg, rgba(11, 47, 34, 0.95), rgba(67, 91, 36, 0.95)), url("../../img/pattern.png") repeat;
  min-block-size: 100%; }

html {
  font-size: 150%; }

body {
  font-family: Mirza; }

.header__nav ul {
  font-size: 1.25rem; }

.header {
  inline-size: 100%;
  margin-inline: 0 auto;
  height: auto;
  grid-column: 1/-1;
  grid-row: 1/2; }
  .header__logo {
    display: block;
    block-size: 50px;
    margin-block: 0;
    margin-inline: auto;
    margin-block: 0.3rem;
    text-align: start; }
    .header__logo h1 {
      font-size: 1.5rem;
      text-transform: capitalize;
      color: #fff;
      letter-spacing: 3px;
      position: relative;
      filter: drop-shadow(1px 2px 2px rgba(36, 42, 28, 0.5)); }
      .header__logo h1 span {
        display: block;
        font-size: 1rem;
        letter-spacing: 0;
        position: absolute;
        inset-block-end: 10px;
        inset-inline-start: 250px;
        color: #d6b212; }

.header__nav {
  inline-size: 100%;
  position: relative;
  padding-block: 0.5rem 0.7rem; }
  .header__nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .header__nav ul a {
      text-decoration: none;
      display: block;
      color: #fff; }
      .header__nav ul a:hover {
        color: #d6b212; }
    .header__nav ul li {
      list-style: none; }

footer {
  block-size: 15vh;
  grid-column: 1/-1;
  grid-row: 4/-1; }

.card {
  block-size: 70vh;
  position: relative;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0.3rem 1rem rgba(36, 42, 28, 0.4);
  color: #0b2f22f2;
  border-radius: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto; }
  .card::before {
    content: '{';
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0; }
  .card::after {
    content: '}';
    position: absolute;
    inset-inline-end: 0;
    inset-block-end: 0; }
  .card__title {
    text-align: center;
    padding-block: 4rem;
    padding-inline: 3rem;
    display: block;
    font-size: 2.8rem;
    font-weight: 400;
    filter: drop-shadow(0 2px 2px rgba(36, 42, 28, 0.3));
    align-self: center; }
  .card__nav {
    inline-size: auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.3rem;
    padding-block-end: 3rem; }
  .card__count {
    color: #fff;
    background-color: #d6b212;
    display: inline-block;
    width: max-content;
    padding: 5px 15px 15px;
    border-radius: 50px; }

.container {
  inline-size: 100%;
  max-inline-size: 1400px;
  margin-block: 0;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 1fr auto; }

main {
  grid-column: 1/-1;
  grid-row: 2/3;
  align-self: center; }
